<!DOCTYPE html>
<html>
<head>
    <title>My Notes</title>
    <style> 
                    .loading-div  
                    {
                    	/*margin: 20px 0 50px 50px; */
                    	/*width: 99%; 
                    	height: 50%; */
                    	position: absolute;
                    	font-family: 'Lucida Grande', tahoma, Helvetica, sans-serif; 
                    	line-height: 2.1em;
                        font-size: 1.2em;
                        text-align: center;
                        font-weight: bold;
                    	} 
                    	.loading-text  
                    	{
                    		position: absolute; 
                    		text-align: center; 
                    		/*width: 200px; 
                    		top: 140px; */
                    		width: 100%;
                    		top: 12%;
                    		color: rgba(249, 88, 74, 0.9); 
                    	} 
                    	.loading-outer-circle  
                    	{
                    		border: 10px solid  rgba(249, 88, 74, 0.9); 
                    		border-right: 5px solid rgba(0,0,0,0); 
                    		border-left: 5px solid rgba(0,0,0,0); 
                    		background-color: rgba(0,0,0,0); 
                    		opacity:.9; 
                    		/*margin:30% auto; */
                    		box-shadow: 0 0 40px  rgba(249, 88, 74, 0.9);
                            border-radius: 120px; 
                            width: 200px; 
                            height: 200px; 
                            -moz-animation:spinPulse 5s infinite ease-in-out; 
                            -webkit-animation:spinPulse 5s infinite linear; 
                            margin-left: 30%;
                            margin-bottom: -18%;
                        } 
                        .loading-inner-circle  
                        {
                        	border: 5px solid  rgba(249, 88, 74, 0.9); 
                        	border-right: 5px solid rgba(0,0,0,0); 
                        	border-left: 5px solid rgba(0,0,0,0); 
                        	background-color: rgba(0,0,0,0); 
                        	opacity: .9; 
                        	/*margin: -28% auto; */
                        	box-shadow: 0 0 15px  rgba(249, 88, 74, 0.9); 
                        	border-radius: 100px; 
                        	width: 160px; 
                        	height: 160px; 
                        	position: relative; 
                        	top: -105px; 
                        	right: -30%;
                        	
                        	/*left: 5px; */ /* jgo */
                        	-moz-animation: spinoffPulse 10s infinite linear; 
                        	-webkit-animation: spinoffPulse 10s infinite linear; 
                        } 
                        .loading-small-circle  
                        {
                        	border: 3px solid rgba(0,183,229,0.9); 
                        	border-right: 5px solid rgba(0,0,0,0); 
                        	border-left: 5px solid rgba(0,0,0,0); 
                        	background-color: rgba(0,0,0,0); 
                        	opacity:.9; 
                        	/*margin:0 auto;*/ 
                        	box-shadow: 0 0 6px rgba(249, 88, 74, 0.9); 
                        	border-radius: 70px; 
                        	width: 120px; 
                        	height: 120px; 
                        	position: relative; 
                        	top: -345px; 
                        	left: 5px; 
                        	opacity: 0.5; 
                        	-moz-animation: reverseSpinoffPulse 20s infinite linear; 
                        	-webkit-animation: reverseSpinoffPulse 20s infinite linear; 
                        } 
                        @-moz-keyframes spinPulse  
                        {
                        	0% 
                        	{ 
                        	    -moz-transform:rotate(160deg); 
                        	    opacity:0; 
                        	    box-shadow:0 0 1px rgba(249, 88, 74, 0.9);
                        	 } 
                        	 50% 
                        	 { 
                        	 	-moz-transform:rotate(145deg); 
                        	 	opacity:1; 
                        	 } 
                        	 100% 
                        	 { 
                        	 	-moz-transform:rotate(-320deg); 
                        	 	opacity:0; 
                        	 } 
                       } 
                       @-moz-keyframes spinoffPulse {
                    0% { -moz-transform:rotate(0deg); }
                    100% { -moz-transform:rotate(360deg); }
                    }
                    @-moz-keyframes reverseSpinoffPulse {
                    0% { -moz-transform:rotate(360deg); }
                    100% { -moz-transform:rotate(0deg); }
                    }
@-webkit-keyframes spinPulse {
    0%  
    {
        -webkit-transform:rotate(160deg) scale(1); 
        opacity:0; 
        box-shadow:0 0 1px #2187e7; 
    }
    25%  
    {
    	-webkit-transform:rotate(145deg) scale(0.4); 
    	opacity:1;}
    100%  
    {
    	-webkit-transform:rotate(-320deg) scale(1); 
    	opacity:0; }
    }
    @-webkit-keyframes spinoffPulse {
    0%  
    {
    -webkit-transform:rotate(0deg) scale(1); 
    }
    50%  
    {
    	-webkit-transform:rotate(140deg) scale(0.5); 
    }
    100%  
    {
    	-webkit-transform:rotate(360deg) scale(0.8); 
    }
}
@-webkit-keyframes reverseSpinoffPulse {
    0%  
    {
    -webkit-transform:rotate(360deg) scale(0.4); 
    
    }
    100%  
    {
	    -webkit-transform:rotate(0deg) scale(1); 
    }
}
</style>
    <link href="touch/resources/css/sencha-touch.css" id="Link1" rel="stylesheet" type="text/css">
    <!--<link href="resources/css/default-theme.css" id="default" rel="stylesheet" type="text/css" />-->
    <link href="resources/css/light-theme.css" rel="stylesheet" type="text/css" />
    <link href="resources/css/app.css" rel="stylesheet" type="text/css" />
    
    <!--<script type="text/javascript" src="http://developerextensions.com/components/com_extensiondemo/views/extensiondemo/tmpl/sencha2/ux/themeBuilder/themeBuilder.js" ></script>-->
</head>
<body>

                <div id="loading-div">
                    <div class="loading-outer-circle"></div><div class="loading-inner-circle"></div><div class="loading-text">Chargement...</div>
                </div>
    <script src="touch/sencha-touch-all.js" type="text/javascript"></script>  
    <script src="app.js" type="text/javascript"></script>
</body>
</html>
